object Form1: TForm1
  Left = 316
  Height = 333
  Top = 180
  Width = 424
  Caption = 'Form1'
  ClientHeight = 333
  ClientWidth = 424
  DesignTimePPI = 120
  LCLVersion = '2.2.4.0'
  object Edit1: TEdit
    Left = 56
    Height = 28
    Top = 80
    Width = 100
    OnChange = Edit1Change
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 224
    Height = 28
    Top = 80
    Width = 100
    OnChange = Edit2Change
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 58
    Height = 20
    Top = 56
    Width = 98
    Caption = 'Первое число'
    ParentColor = False
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 229
    Height = 20
    Top = 56
    Width = 95
    Caption = 'Второе число'
    ParentColor = False
    OnClick = Label2Click
  end
  object Button1: TButton
    Left = 224
    Height = 31
    Top = 144
    Width = 94
    Caption = 'Обменять'
    OnClick = Button1Click
    TabOrder = 2
  end
  object BitBtn1: TBitBtn
    Left = 72
    Height = 38
    Top = 208
    Width = 94
    Caption = 'Выход'
    OnClick = BitBtn1Click
    TabOrder = 3
  end
end
