object Form1: TForm1
  Left = 316
  Height = 385
  Top = 180
  Width = 539
  Caption = 'Form1'
  ClientHeight = 385
  ClientWidth = 539
  DesignTimePPI = 120
  LCLVersion = '2.2.4.0'
  object Memo1: TMemo
    Left = 15
    Height = 185
    Top = 15
    Width = 508
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 40
    Height = 20
    Top = 232
    Width = 101
    Caption = 'Введите число'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 40
    Height = 20
    Top = 280
    Width = 115
    Caption = 'Введите степень'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 168
    Height = 28
    Top = 224
    Width = 100
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 168
    Height = 28
    Top = 264
    Width = 100
    TabOrder = 2
  end
  object BitBtn1: TBitBtn
    Left = 416
    Height = 38
    Top = 312
    Width = 94
    Caption = 'Выход'
    TabOrder = 3
  end
end
